==6892== Memcheck, a memory error detector
==6892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6892== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==6892== Command: ./aesdsocket
==6892== Parent PID: 6889
==6892== 
--6892-- 
--6892-- Valgrind options:
--6892--    --error-exitcode=1
--6892--    --leak-check=full
--6892--    --show-leak-kinds=all
--6892--    --track-origins=yes
--6892--    --errors-for-leak-kinds=definite
--6892--    --verbose
--6892--    --log-file=valgrind-out.txt
--6892-- Contents of /proc/version:
--6892--   Linux version 6.8.0-71-generic (buildd@lcy02-amd64-053) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #71-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 16:52:38 UTC 2025
--6892-- 
--6892-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6892-- Page sizes: currently 4096, max supported 4096
--6892-- Valgrind library directory: /usr/libexec/valgrind
--6892-- Reading syms from /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket
--6892-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6892--   Considering /usr/lib/debug/.build-id/28/1ac1521b4102509b1c7ac7004db7c1efb81796.debug ..
--6892--   .. build-id is valid
--6892-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6892--    object doesn't have a dynamic symbol table
--6892-- Scheduler: using generic scheduler lock implementation.
--6892-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6892== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6892-by-hengjt-on-???
==6892== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6892-by-hengjt-on-???
==6892== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6892-by-hengjt-on-???
==6892== 
==6892== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6892== don't want to do, unless you know exactly what you're doing,
==6892== or are doing some strange experiment):
==6892==   /usr/bin/vgdb --pid=6892 ...command...
==6892== 
==6892== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6892==   /path/to/gdb ./aesdsocket
==6892== and then give GDB the following command
==6892==   target remote | /usr/bin/vgdb --pid=6892
==6892== --pid is optional if only one valgrind process is running
==6892== 
--6892-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--6892-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--6892-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6892-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==6892== WARNING: new redirection conflicts with existing -- ignoring it
--6892--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--6892--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--6892-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--6892-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--6892-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6892--   Considering /usr/lib/debug/.build-id/28/2c2c16e7b6600b0b22ea0c99010d2795752b5f.debug ..
--6892--   .. build-id is valid
--6892-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--6892-- REDIR: 0x492d050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492d0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492b1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49443b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492a290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4943b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49af3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492a200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4944350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4929720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49428e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492b090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492d110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4942990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492a4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4950eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492cef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492a510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492c310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49438f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492b020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492cdf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492b110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4929630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492c2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492a5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492ccc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492cf90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4950f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49af4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==6892== WARNING: new redirection conflicts with existing -- ignoring it
--6892--     old: 0x04a009d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--6892--     new: 0x04a009d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--6892-- REDIR: 0x492a440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4929fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==6892== Preferring higher priority redirection:
--6892--     old: 0x04a00a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--6892--     new: 0x04a00a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--6892-- REDIR: 0x49295b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492d2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492a0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492cd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4a055f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--6892-- REDIR: 0x4925650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--6892-- REDIR: 0x4a02b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--6892-- REDIR: 0x4925d30 (libc.so.6:free) redirected to 0x4849820 (free)
--6892-- REDIR: 0x4a01400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--6892-- REDIR: 0x4a02da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--6892-- REDIR: 0x4a00a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--6892-- REDIR: 0x4a034f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--6892-- REDIR: 0x4a03740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--6892-- REDIR: 0x4a04820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--6892-- REDIR: 0x4a009d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--6892-- REDIR: 0x4a002a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--6892-- REDIR: 0x4a02f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==6898== Conditional jump or move depends on uninitialised value(s)
==6898==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6898==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6898==  Uninitialised value was created by a stack allocation
==6898==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6898== 
--6898-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==6898== 
==6898== HEAP SUMMARY:
==6898==     in use at exit: 27 bytes in 1 blocks
==6898==   total heap usage: 18 allocs, 17 frees, 14,611 bytes allocated
==6898== 
==6898== Searching for pointers to 1 not-freed blocks
==6898== Checked 109,848 bytes
==6898== 
==6898== 27 bytes in 1 blocks are still reachable in loss record 1 of 1
==6898==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6898==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6898==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6898==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6898== 
==6898== LEAK SUMMARY:
==6898==    definitely lost: 0 bytes in 0 blocks
==6898==    indirectly lost: 0 bytes in 0 blocks
==6898==      possibly lost: 0 bytes in 0 blocks
==6898==    still reachable: 27 bytes in 1 blocks
==6898==         suppressed: 0 bytes in 0 blocks
==6898== 
==6898== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6898== 
==6898== 1 errors in context 1 of 1:
==6898== Conditional jump or move depends on uninitialised value(s)
==6898==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6898==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6898==  Uninitialised value was created by a stack allocation
==6898==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6898== 
==6898== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6909== Conditional jump or move depends on uninitialised value(s)
==6909==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6909==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6909==  Uninitialised value was created by a stack allocation
==6909==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6909== 
==6909== 
==6909== HEAP SUMMARY:
==6909==     in use at exit: 35 bytes in 1 blocks
==6909==   total heap usage: 18 allocs, 17 frees, 14,619 bytes allocated
==6909== 
==6909== Searching for pointers to 1 not-freed blocks
==6909== Checked 109,856 bytes
==6909== 
==6909== 35 bytes in 1 blocks are still reachable in loss record 1 of 1
==6909==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6909==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6909==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6909==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6909== 
==6909== LEAK SUMMARY:
==6909==    definitely lost: 0 bytes in 0 blocks
==6909==    indirectly lost: 0 bytes in 0 blocks
==6909==      possibly lost: 0 bytes in 0 blocks
==6909==    still reachable: 35 bytes in 1 blocks
==6909==         suppressed: 0 bytes in 0 blocks
==6909== 
==6909== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6909== 
==6909== 1 errors in context 1 of 1:
==6909== Conditional jump or move depends on uninitialised value(s)
==6909==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6909==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6909==  Uninitialised value was created by a stack allocation
==6909==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6909== 
==6909== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6922== Conditional jump or move depends on uninitialised value(s)
==6922==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6922==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6922==  Uninitialised value was created by a stack allocation
==6922==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6922== 
==6922== 
==6922== HEAP SUMMARY:
==6922==     in use at exit: 45 bytes in 1 blocks
==6922==   total heap usage: 18 allocs, 17 frees, 14,629 bytes allocated
==6922== 
==6922== Searching for pointers to 1 not-freed blocks
==6922== Checked 109,864 bytes
==6922== 
==6922== 45 bytes in 1 blocks are still reachable in loss record 1 of 1
==6922==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6922==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6922==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6922==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6922== 
==6922== LEAK SUMMARY:
==6922==    definitely lost: 0 bytes in 0 blocks
==6922==    indirectly lost: 0 bytes in 0 blocks
==6922==      possibly lost: 0 bytes in 0 blocks
==6922==    still reachable: 45 bytes in 1 blocks
==6922==         suppressed: 0 bytes in 0 blocks
==6922== 
==6922== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6922== 
==6922== 1 errors in context 1 of 1:
==6922== Conditional jump or move depends on uninitialised value(s)
==6922==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6922==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6922==  Uninitialised value was created by a stack allocation
==6922==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6922== 
==6922== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6935== Conditional jump or move depends on uninitialised value(s)
==6935==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6935==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6935==  Uninitialised value was created by a stack allocation
==6935==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6935== 
==6935== 
==6935== HEAP SUMMARY:
==6935==     in use at exit: 56 bytes in 1 blocks
==6935==   total heap usage: 18 allocs, 17 frees, 14,640 bytes allocated
==6935== 
==6935== Searching for pointers to 1 not-freed blocks
==6935== Checked 109,880 bytes
==6935== 
==6935== 56 bytes in 1 blocks are still reachable in loss record 1 of 1
==6935==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6935==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6935==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6935==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6935== 
==6935== LEAK SUMMARY:
==6935==    definitely lost: 0 bytes in 0 blocks
==6935==    indirectly lost: 0 bytes in 0 blocks
==6935==      possibly lost: 0 bytes in 0 blocks
==6935==    still reachable: 56 bytes in 1 blocks
==6935==         suppressed: 0 bytes in 0 blocks
==6935== 
==6935== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6935== 
==6935== 1 errors in context 1 of 1:
==6935== Conditional jump or move depends on uninitialised value(s)
==6935==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6935==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6935==  Uninitialised value was created by a stack allocation
==6935==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6935== 
==6935== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6948== Conditional jump or move depends on uninitialised value(s)
==6948==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6948==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6948==  Uninitialised value was created by a stack allocation
==6948==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6948== 
==6948== 
==6948== HEAP SUMMARY:
==6948==     in use at exit: 67 bytes in 1 blocks
==6948==   total heap usage: 18 allocs, 17 frees, 14,651 bytes allocated
==6948== 
==6948== Searching for pointers to 1 not-freed blocks
==6948== Checked 109,888 bytes
==6948== 
==6948== 67 bytes in 1 blocks are still reachable in loss record 1 of 1
==6948==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6948==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6948==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6948==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6948== 
==6948== LEAK SUMMARY:
==6948==    definitely lost: 0 bytes in 0 blocks
==6948==    indirectly lost: 0 bytes in 0 blocks
==6948==      possibly lost: 0 bytes in 0 blocks
==6948==    still reachable: 67 bytes in 1 blocks
==6948==         suppressed: 0 bytes in 0 blocks
==6948== 
==6948== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6948== 
==6948== 1 errors in context 1 of 1:
==6948== Conditional jump or move depends on uninitialised value(s)
==6948==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6948==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6948==  Uninitialised value was created by a stack allocation
==6948==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6948== 
==6948== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6966== Conditional jump or move depends on uninitialised value(s)
==6966==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6966==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6966==  Uninitialised value was created by a stack allocation
==6966==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6966== 
==6967== Conditional jump or move depends on uninitialised value(s)
==6967==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6967==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6967==  Uninitialised value was created by a stack allocation
==6967==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6967== 
--6966-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==6968== Conditional jump or move depends on uninitialised value(s)
==6968==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6968==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6968==  Uninitialised value was created by a stack allocation
==6968==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6968== 
--6967-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--6968-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==6966== 
==6966== HEAP SUMMARY:
==6966==     in use at exit: 214 bytes in 1 blocks
==6966==   total heap usage: 18 allocs, 17 frees, 14,798 bytes allocated
==6966== 
==6966== Searching for pointers to 1 not-freed blocks
==6966== Checked 110,032 bytes
==6966== 
==6966== 214 bytes in 1 blocks are still reachable in loss record 1 of 1
==6966==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6966==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6966==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6966==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6966== 
==6966== LEAK SUMMARY:
==6966==    definitely lost: 0 bytes in 0 blocks
==6966==    indirectly lost: 0 bytes in 0 blocks
==6966==      possibly lost: 0 bytes in 0 blocks
==6966==    still reachable: 214 bytes in 1 blocks
==6966==         suppressed: 0 bytes in 0 blocks
==6966== 
==6966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6966== 
==6966== 1 errors in context 1 of 1:
==6966== Conditional jump or move depends on uninitialised value(s)
==6966==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6966==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6966==  Uninitialised value was created by a stack allocation
==6966==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6966== 
==6966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6967== 
==6967== HEAP SUMMARY:
==6967==     in use at exit: 214 bytes in 1 blocks
==6967==   total heap usage: 18 allocs, 17 frees, 14,798 bytes allocated
==6967== 
==6967== Searching for pointers to 1 not-freed blocks
==6967== Checked 110,032 bytes
==6967== 
==6967== 214 bytes in 1 blocks are still reachable in loss record 1 of 1
==6967==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6967==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6967==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6967==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6967== 
==6967== LEAK SUMMARY:
==6967==    definitely lost: 0 bytes in 0 blocks
==6967==    indirectly lost: 0 bytes in 0 blocks
==6967==      possibly lost: 0 bytes in 0 blocks
==6967==    still reachable: 214 bytes in 1 blocks
==6967==         suppressed: 0 bytes in 0 blocks
==6967== 
==6967== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6967== 
==6967== 1 errors in context 1 of 1:
==6967== Conditional jump or move depends on uninitialised value(s)
==6967==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6967==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6967==  Uninitialised value was created by a stack allocation
==6967==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6967== 
==6967== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6968== 
==6968== HEAP SUMMARY:
==6968==     in use at exit: 300 bytes in 1 blocks
==6968==   total heap usage: 18 allocs, 17 frees, 14,884 bytes allocated
==6968== 
==6968== Searching for pointers to 1 not-freed blocks
==6968== Checked 110,120 bytes
==6968== 
==6968== 300 bytes in 1 blocks are still reachable in loss record 1 of 1
==6968==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6968==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6968==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6968==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6968== 
==6968== LEAK SUMMARY:
==6968==    definitely lost: 0 bytes in 0 blocks
==6968==    indirectly lost: 0 bytes in 0 blocks
==6968==      possibly lost: 0 bytes in 0 blocks
==6968==    still reachable: 300 bytes in 1 blocks
==6968==         suppressed: 0 bytes in 0 blocks
==6968== 
==6968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6968== 
==6968== 1 errors in context 1 of 1:
==6968== Conditional jump or move depends on uninitialised value(s)
==6968==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6968==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6968==  Uninitialised value was created by a stack allocation
==6968==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6968== 
==6968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6974== Conditional jump or move depends on uninitialised value(s)
==6974==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6974==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6974==  Uninitialised value was created by a stack allocation
==6974==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6974== 
==6977== Conditional jump or move depends on uninitialised value(s)
==6977==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6977==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6977==  Uninitialised value was created by a stack allocation
==6977==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6977== 
--6974-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==6978== Conditional jump or move depends on uninitialised value(s)
==6978==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6978==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6978==  Uninitialised value was created by a stack allocation
==6978==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6978== 
--6977-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--6978-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==6974== 
==6974== HEAP SUMMARY:
==6974==     in use at exit: 447 bytes in 1 blocks
==6974==   total heap usage: 18 allocs, 17 frees, 15,031 bytes allocated
==6974== 
==6974== Searching for pointers to 1 not-freed blocks
==6974== Checked 110,264 bytes
==6974== 
==6974== 447 bytes in 1 blocks are still reachable in loss record 1 of 1
==6974==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6974==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6974==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6974==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6974== 
==6974== LEAK SUMMARY:
==6974==    definitely lost: 0 bytes in 0 blocks
==6974==    indirectly lost: 0 bytes in 0 blocks
==6974==      possibly lost: 0 bytes in 0 blocks
==6974==    still reachable: 447 bytes in 1 blocks
==6974==         suppressed: 0 bytes in 0 blocks
==6974== 
==6974== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6974== 
==6974== 1 errors in context 1 of 1:
==6974== Conditional jump or move depends on uninitialised value(s)
==6974==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6974==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6974==  Uninitialised value was created by a stack allocation
==6974==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6974== 
==6974== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6977== 
==6977== HEAP SUMMARY:
==6977==     in use at exit: 447 bytes in 1 blocks
==6977==   total heap usage: 18 allocs, 17 frees, 15,031 bytes allocated
==6977== 
==6977== Searching for pointers to 1 not-freed blocks
==6977== Checked 110,264 bytes
==6977== 
==6977== 447 bytes in 1 blocks are still reachable in loss record 1 of 1
==6977==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6977==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6977==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6977==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6977== 
==6977== LEAK SUMMARY:
==6977==    definitely lost: 0 bytes in 0 blocks
==6977==    indirectly lost: 0 bytes in 0 blocks
==6977==      possibly lost: 0 bytes in 0 blocks
==6977==    still reachable: 447 bytes in 1 blocks
==6977==         suppressed: 0 bytes in 0 blocks
==6977== 
==6977== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6977== 
==6977== 1 errors in context 1 of 1:
==6977== Conditional jump or move depends on uninitialised value(s)
==6977==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6977==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6977==  Uninitialised value was created by a stack allocation
==6977==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6977== 
==6977== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6978== 
==6978== HEAP SUMMARY:
==6978==     in use at exit: 533 bytes in 1 blocks
==6978==   total heap usage: 18 allocs, 17 frees, 15,117 bytes allocated
==6978== 
==6978== Searching for pointers to 1 not-freed blocks
==6978== Checked 110,352 bytes
==6978== 
==6978== 533 bytes in 1 blocks are still reachable in loss record 1 of 1
==6978==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6978==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6978==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6978==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6978== 
==6978== LEAK SUMMARY:
==6978==    definitely lost: 0 bytes in 0 blocks
==6978==    indirectly lost: 0 bytes in 0 blocks
==6978==      possibly lost: 0 bytes in 0 blocks
==6978==    still reachable: 533 bytes in 1 blocks
==6978==         suppressed: 0 bytes in 0 blocks
==6978== 
==6978== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6978== 
==6978== 1 errors in context 1 of 1:
==6978== Conditional jump or move depends on uninitialised value(s)
==6978==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6978==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6978==  Uninitialised value was created by a stack allocation
==6978==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6978== 
==6978== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6984== Conditional jump or move depends on uninitialised value(s)
==6984==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6984==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6984==  Uninitialised value was created by a stack allocation
==6984==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6984== 
==6987== Conditional jump or move depends on uninitialised value(s)
==6987==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6987==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6987==  Uninitialised value was created by a stack allocation
==6987==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6987== 
--6984-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==6988== Conditional jump or move depends on uninitialised value(s)
==6988==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6988==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6988==  Uninitialised value was created by a stack allocation
==6988==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6988== 
--6987-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--6988-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==6984== 
==6984== HEAP SUMMARY:
==6984==     in use at exit: 588 bytes in 1 blocks
==6984==   total heap usage: 18 allocs, 17 frees, 15,172 bytes allocated
==6984== 
==6984== Searching for pointers to 1 not-freed blocks
==6984== Checked 110,408 bytes
==6984== 
==6984== 588 bytes in 1 blocks are still reachable in loss record 1 of 1
==6984==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6984==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6984==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6984==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6984== 
==6984== LEAK SUMMARY:
==6984==    definitely lost: 0 bytes in 0 blocks
==6984==    indirectly lost: 0 bytes in 0 blocks
==6984==      possibly lost: 0 bytes in 0 blocks
==6984==    still reachable: 588 bytes in 1 blocks
==6984==         suppressed: 0 bytes in 0 blocks
==6984== 
==6984== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6984== 
==6984== 1 errors in context 1 of 1:
==6984== Conditional jump or move depends on uninitialised value(s)
==6984==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6984==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6984==  Uninitialised value was created by a stack allocation
==6984==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6984== 
==6984== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6987== 
==6987== HEAP SUMMARY:
==6987==     in use at exit: 766 bytes in 1 blocks
==6987==   total heap usage: 18 allocs, 17 frees, 15,350 bytes allocated
==6987== 
==6987== Searching for pointers to 1 not-freed blocks
==6987== Checked 110,584 bytes
==6987== 
==6987== 766 bytes in 1 blocks are still reachable in loss record 1 of 1
==6987==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6987==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6987==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6987==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6987== 
==6987== LEAK SUMMARY:
==6987==    definitely lost: 0 bytes in 0 blocks
==6987==    indirectly lost: 0 bytes in 0 blocks
==6987==      possibly lost: 0 bytes in 0 blocks
==6987==    still reachable: 766 bytes in 1 blocks
==6987==         suppressed: 0 bytes in 0 blocks
==6987== 
==6987== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6987== 
==6987== 1 errors in context 1 of 1:
==6987== Conditional jump or move depends on uninitialised value(s)
==6987==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6987==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6987==  Uninitialised value was created by a stack allocation
==6987==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6987== 
==6987== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6988== 
==6988== HEAP SUMMARY:
==6988==     in use at exit: 766 bytes in 1 blocks
==6988==   total heap usage: 18 allocs, 17 frees, 15,350 bytes allocated
==6988== 
==6988== Searching for pointers to 1 not-freed blocks
==6988== Checked 110,584 bytes
==6988== 
==6988== 766 bytes in 1 blocks are still reachable in loss record 1 of 1
==6988==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6988==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6988==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6988==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6988== 
==6988== LEAK SUMMARY:
==6988==    definitely lost: 0 bytes in 0 blocks
==6988==    indirectly lost: 0 bytes in 0 blocks
==6988==      possibly lost: 0 bytes in 0 blocks
==6988==    still reachable: 766 bytes in 1 blocks
==6988==         suppressed: 0 bytes in 0 blocks
==6988== 
==6988== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6988== 
==6988== 1 errors in context 1 of 1:
==6988== Conditional jump or move depends on uninitialised value(s)
==6988==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6988==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6988==  Uninitialised value was created by a stack allocation
==6988==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6988== 
==6988== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6996== Conditional jump or move depends on uninitialised value(s)
==6996==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6996==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6996==  Uninitialised value was created by a stack allocation
==6996==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6996== 
--6996-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==6996== 
==6996== HEAP SUMMARY:
==6996==     in use at exit: 789 bytes in 1 blocks
==6996==   total heap usage: 18 allocs, 17 frees, 15,373 bytes allocated
==6996== 
==6996== Searching for pointers to 1 not-freed blocks
==6996== Checked 110,608 bytes
==6996== 
==6996== 789 bytes in 1 blocks are still reachable in loss record 1 of 1
==6996==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6996==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6996==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6996==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6996== 
==6996== LEAK SUMMARY:
==6996==    definitely lost: 0 bytes in 0 blocks
==6996==    indirectly lost: 0 bytes in 0 blocks
==6996==      possibly lost: 0 bytes in 0 blocks
==6996==    still reachable: 789 bytes in 1 blocks
==6996==         suppressed: 0 bytes in 0 blocks
==6996== 
==6996== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6996== 
==6996== 1 errors in context 1 of 1:
==6996== Conditional jump or move depends on uninitialised value(s)
==6996==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6996==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6996==  Uninitialised value was created by a stack allocation
==6996==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6996== 
==6996== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7010== Conditional jump or move depends on uninitialised value(s)
==7010==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7010==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7010==  Uninitialised value was created by a stack allocation
==7010==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7010== 
==7010== 
==7010== HEAP SUMMARY:
==7010==     in use at exit: 807 bytes in 1 blocks
==7010==   total heap usage: 18 allocs, 17 frees, 15,391 bytes allocated
==7010== 
==7010== Searching for pointers to 1 not-freed blocks
==7010== Checked 110,624 bytes
==7010== 
==7010== 807 bytes in 1 blocks are still reachable in loss record 1 of 1
==7010==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7010==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7010==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7010==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7010== 
==7010== LEAK SUMMARY:
==7010==    definitely lost: 0 bytes in 0 blocks
==7010==    indirectly lost: 0 bytes in 0 blocks
==7010==      possibly lost: 0 bytes in 0 blocks
==7010==    still reachable: 807 bytes in 1 blocks
==7010==         suppressed: 0 bytes in 0 blocks
==7010== 
==7010== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7010== 
==7010== 1 errors in context 1 of 1:
==7010== Conditional jump or move depends on uninitialised value(s)
==7010==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7010==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7010==  Uninitialised value was created by a stack allocation
==7010==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7010== 
==7010== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7036==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7036==  Uninitialised value was created by a stack allocation
==7036==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7036== 
==7036== 
==7036== HEAP SUMMARY:
==7036==     in use at exit: 825 bytes in 1 blocks
==7036==   total heap usage: 18 allocs, 17 frees, 15,409 bytes allocated
==7036== 
==7036== Searching for pointers to 1 not-freed blocks
==7036== Checked 110,648 bytes
==7036== 
==7036== 825 bytes in 1 blocks are still reachable in loss record 1 of 1
==7036==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7036==    by 0x1097F3: read_file (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7036==    by 0x109F20: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7036==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7036== 
==7036== LEAK SUMMARY:
==7036==    definitely lost: 0 bytes in 0 blocks
==7036==    indirectly lost: 0 bytes in 0 blocks
==7036==      possibly lost: 0 bytes in 0 blocks
==7036==    still reachable: 825 bytes in 1 blocks
==7036==         suppressed: 0 bytes in 0 blocks
==7036== 
==7036== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7036== 
==7036== 1 errors in context 1 of 1:
==7036== Conditional jump or move depends on uninitialised value(s)
==7036==    at 0x109EB0: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7036==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7036==  Uninitialised value was created by a stack allocation
==7036==    at 0x1098E8: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==7036== 
==7036== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--6892-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==6892== Warning: invalid file descriptor -1 in syscall close()
==6892==    at 0x498E6F4: close (close.c:27)
==6892==    by 0x10A04C: aesd_main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6892==    by 0x10A1EC: main (in /home/hengjt/Desktop/Training/Coursera/LinuxSystemProgrammingandIntroductiontoBuildroot/Assignment6/assignment-6-part-1/server/aesdsocket)
==6892== 
==6892== HEAP SUMMARY:
==6892==     in use at exit: 0 bytes in 0 blocks
==6892==   total heap usage: 14 allocs, 14 frees, 9,544 bytes allocated
==6892== 
==6892== All heap blocks were freed -- no leaks are possible
==6892== 
==6892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
